# Project

./: .gitignore
backend/: pom.xml
backend/admin-panel/src/main/java/ru/art3m1y/petprojectshop/adminpanel/controllers/: ProductManagementController.java
backend/admin-panel/src/main/java/ru/art3m1y/petprojectshop/adminpanel/exception/: ErrorResponse.java  ProductGetByIdException.java
backend/admin-panel/src/main/java/ru/art3m1y/petprojectshop/utils/exceptions/: PermissionException.java
backend/eureka-server/src/main/resources/: application.yaml
backend/login/src/main/java/ru/art3m1y/petprojectshop/login/configs/: JWTFilter.java
backend/login/src/main/java/ru/art3m1y/petprojectshop/login/controllers/: IdentificationController.java
backend/product/: pom.xml
backend/product/src/main/java/ru/art3m1y/petprojectshop/product/: ProductApplication.java
backend/product/src/main/java/ru/art3m1y/petprojectshop/product/controller/: ProductController.java
backend/product/src/main/java/ru/art3m1y/petprojectshop/product/dto/: ProductDto.java
backend/product/src/main/java/ru/art3m1y/petprojectshop/product/exceptions/: ErrorResponse.java  HandleProductAdvice.java  ProductNoFoundException.java
backend/product/src/main/java/ru/art3m1y/petprojectshop/product/mapper/: ProductMapper.java
backend/product/src/main/java/ru/art3m1y/petprojectshop/product/model/: Product.java
backend/product/src/main/java/ru/art3m1y/petprojectshop/product/repository/: ProductRepository.java
backend/product/src/main/java/ru/art3m1y/petprojectshop/product/service/: ProductService.java
